.App {
  text-align: center;
}

/* Header stying */
h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
  margin: 0;
  padding: 0
}

/* Style JobList section  */

.job-list {
  padding: 30px 0; 
}

/* Style product input filter */

.job-list-input {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
  padding-left: 5px;
  display: block;
  transition: all .5s ease;
}

.job-list-input:focus {
  width: 55%;
}

@media (max-width: 991.98px) {
  .job-list-input { width: 80%; }
  .job-list-input:focus { width: 90%; }
}

@media (max-width: 767.98px) {
  .job-list-input { width: 80%; }
  .job-list-input:focus { width: 90%; }
}

/* Style the Product Layout */
.container {
  width: 100%;
  padding-right: calc(var(1.5rem) * 0.5);;
  padding-left: calc(var(1.5rem) * 0.5);;
  margin-right: auto;
  margin-left: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

@media (min-width: 1199.98px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 991.98px) {
    .container {
    max-width: 960px;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 720px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@media (min-width: 575.98px) {
  .container {
    max-width: 60vw;
  }
}

/* Style the Product Cards */

.card {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 0px 5px 2px rgba(204, 204, 204, 1);
  transition: box-shadow, transform 0.5s ease;
  
}

.card:hover {
  box-shadow: 0px 0px 5px 5px rgba(204, 204, 204, 1);
  transform: scale(0.95);
}

.card-body {
  align-content: space-around;
}

.card h5 {
  margin: 10px 0;
}

.card-description {
  margin-bottom: 10px;
  font-size: 12px;
}

.card-price {
  font-weight: bold;
  font-size: 13px;
}

.card-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 13px;
}

@media (max-width: 767.98px) {
  .card-detail {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 767.98px) {
  .card {
    max-width: 100%;
  }
}

/* Style the status differently based on its value  */
.Running {
  border: 2px solid lightsalmon;
  color: lightsalmon;
}

.Completed {
  border: 2px solid lightgreen;
  color: green;
}

.Stopped {
  border: 2px solid #343434;
  color: #343434;
}